# lowpass.la - a libtool library file
# Generated by libtool (GNU libtool) 2.4.6 Debian-2.4.6-2
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='lowpass.so'

# Names of this library.
library_names='lowpass.so lowpass.so lowpass.so'

# The name of the static archive.
old_library=''

# Linker flags that cannot go in dependency_libs.
inherited_linker_flags=''

# Libraries that this one depends upon.
dependency_libs=' /home/zk/linux/code/tools/tslib-1.16/src/libts.la -ldl'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for lowpass.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/home/zk/linux/code/tools/tslib/lib/ts'
relink_command="(cd /home/zk/linux/code/tools/tslib-1.16/plugins; /bin/bash \"/home/zk/linux/code/tools/tslib-1.16/libtool\"  --silent --tag CC --mode=relink arm-ostl-linux-gnueabi-gcc -mthumb -mfpu=neon-vfpv4 -mfloat-abi=hard -mcpu=cortex-a7 --sysroot=/opt/st/stm32mp1/3.1-snapshot/sysroots/cortexa7t2hf-neon-vfpv4-ostl-linux-gnueabi -DTS_POINTERCAL=\\\"/home/zk/linux/code/tools/tslib/etc/pointercal\\\" -DTSLIB_INTERNAL -fvisibility=hidden -DGCC_HASCLASSVISIBILITY -O2 -pipe -g -feliminate-unused-debug-types -module -avoid-version -Wl,-O1 -Wl,--hash-style=gnu -Wl,--as-needed -o lowpass.la -rpath /home/zk/linux/code/tools/tslib/lib/ts lowpass.lo ../src/libts.la @inst_prefix_dir@)"
